<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.transaction_index_path(@socket, :index)}>
    <.live_component
      module={EthereumScanWeb.TransactionLive.FormComponent}
      id={@transaction.id || :new}
      title={@page_title}
      action={@live_action}
      transaction={@transaction}
      return_to={Routes.transaction_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if length(@transactions) > 0 do %>
<div class="overflow-x-auto relative shadow-md sm:rounded-lg m-4">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="py-3 px-6">
          Tx hash
        </th>
        <th scope="col" class="py-3 px-6">
          Confirmations
        </th>
        <th scope="col" class="py-3 px-6">
          Status
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for transaction <- @transactions do %>
        <tr id={"transaction-#{transaction.id}"} class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
          <th class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            <span><%= transaction.tx_hash %> </span>
          </th>
          <th class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
            <span><%= transaction.confirmations %> </span>
          </th>
          <td class="text-lime-900 whitespace-nowrap dark:text-white">
            <span><%= transaction.status %> </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<% end %>


<div class="m-4 w-100">
    <.form
    let={f}
    for={@changeset}
    class="flex flex-row"
    id="transaction-form"
    phx-change="validate"
    phx-submit="save">

    <div class="flex-1">
      <%= text_input f, :tx_hash, class: "flex-none bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500", placeholder: "Tx hash to track" %>
      <%= error_tag f, :tx_hash %>
    </div>
    <div class="px-2">
      <%= submit "Submit", phx_disable_with: "Saving...", class: "text-white mx-autobg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-full text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" %>
    </div>
  </.form>
</div>
